# dms-tickets

dms-tickets/: dms-tickets.sln
dms-tickets/Reservas.Aplicacion/: Class1.cs  Extensions.cs  Reservas.Aplicacion.csproj
dms-tickets/Reservas.Aplicacion/Dto/Pedido/: VueloDto.cs
dms-tickets/Reservas.Aplicacion/Dto/Reserva/: DetalleReservaDto.cs  DetalleVueloDto.cs  ReservaDto.cs  VueloDto.cs
dms-tickets/Reservas.Aplicacion/Services/: IReservaService.cs  IVueloService.cs  ReservaService.cs  VueloService.cs
dms-tickets/Reservas.Aplicacion/UseCases/Command/Pasaje/UpdateStockWhenItemPedidoAgregado/: UpdateStockWhenItemPedidoAgregadoHandler.cs
dms-tickets/Reservas.Aplicacion/UseCases/Command/Productos/UpdateStockWhenItemPedidoAgregado/: UpdateStockWhenItemPedidoAgregadoHandler.cs
dms-tickets/Reservas.Aplicacion/UseCases/Command/Reserva/CrearReserva/: CrearReservaCommand.cs  CrearReservaHandler.cs
dms-tickets/Reservas.Aplicacion/UseCases/Command/Vuelo/CrearVuelo/: CrearVueloCommand.cs  CrearVueloHandler.cs
dms-tickets/Reservas.Domain/: Class1.cs  Reservas.Domain.csproj
dms-tickets/Reservas.Domain/Evento/: ItemReservaAgregada.cs  Item_Vuelo_Agregado.cs  ReservaCreada.cs  VueloCreado.cs
dms-tickets/Reservas.Domain/Factories/: IReservaFactory.cs  IVueloFactory.cs  ReservaFactory.cs  VueloFactory.cs
dms-tickets/Reservas.Domain/Model/Reserva/: Pasajero.cs  ReservaTicket.cs  Reserva_Detalle.cs  Vuelo.cs
dms-tickets/Reservas.Domain/Model/Reservas/: Pasaje.cs  Pasajero.cs  Reserva.cs  Reserva_Detalle.cs  Reserva_Pago.cs  Reserva_Pagos.cs  Reserva_Ticket.cs  Vuelo.cs  Vuelos.cs
dms-tickets/Reservas.Domain/Repositories/: IPasajeRepository.cs  IProductoRepository.cs  IReservaRepository.cs  IUnitOfWork.cs  IVueloRepository.cs
dms-tickets/Reservas.Domain/ValueObjects/: CantidadValue.cs  Nro_Pago.cs  Nro_Vuelo.cs  NumReservaValue.cs  NumeroTicket.cs  PA_Pasajero_Key.cs  PA_Vuelo_Key.cs  PrecioValue.cs
dms-tickets/Reservas.WebApi/: Program.cs  Reservas.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
dms-tickets/Reservas.WebApi/Controllers/: ReservaController.cs  WeatherForecastController.cs
dms-tickets/Reservas.WebApi/Properties/: launchSettings.json
(+62 files in other folders)
