<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.CommandQuery.EntityFrameworkCore" Version="5.0.0.253" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reservas.Domain\Reservas.Domain.csproj" />
  </ItemGroup>

</Project>
