<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareKernel\ShareKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Event\" />
    <Folder Include="Factories\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
